bind 127.0.0.1
port 16382

sentinel monitor redis-cluster-awesome 127.0.0.1 6379 2
sentinel down-after-milliseconds redis-cluster-awesome 5000
sentinel failover-timeout redis-cluster-awesome 10000
sentinel parallel-syncs redis-cluster-awesome 1
